{
	"pools":[
	{
		"name": "LuckPool",
        	"url": "stratum+tcp://ap.luckpool.net:3956",
		"timeout": 150
	}
	],
	"user": "RVS6JHh9b5QN6KkcDVJVDuuwF3EURiMvm2.PHONE_FARM",
	"pass": "x",
	"algo": "verus",
	"threads": 8,
	"cpu-priority": 1,
	"retry-pause": 5,
	"api-allow": "192.168.0.0/16",
	"api-bind": "0.0.0.0:4068"
}
